GET http://oneweekcpuni.mynatapp.cc/api/user/getUserInfo/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T125000.200.json

###

GET http://oneweekcpuni.mynatapp.cc/api/user/getUserInfo/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124809.200.json

###

GET http://oneweekcpuni.mynatapp.cc/api/getUserInfo/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124552.404.json

###

GET http://oneweekcpuni.mynatapp.cc/api/getUserInfo/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

###

GET http://oneweekcpuni.mynatapp.cc/api/getUserInfo/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124536.404.json

###

GET http://oneweekcpuni.mynatapp.cc/api/getUserInfo/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124407.404.json

###

GET http://oneweekcpuni.mynatapp.cc/api/test/hello
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124329.200.txt

###

GET http://oneweekcpuni.mynatapp.cc/api/user/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124210.404.json

###

GET http://oneweekcpuni.mynatapp.cc/api/user/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124120.404.json

###

GET http://oneweekcpuni.mynatapp.cc/user/oefRZ1e0IsLAL9hVTP5aG_Z0vGnA
Accept: */*
Cache-Control: no-cache

<> 2018-12-27T124039.200.html

###

GET http://oneweekcpuni.mynatapp.cc/api/test/match?pageNum=1&pageSize=2&userName=yang
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T115903.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T115752.500.json

###

GET http://localhost:8080/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T115509.200.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T114651-1.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T114651.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T114310.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T114016.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T113946.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T113652.500.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T113557.500.json

###

GET http://localhost:8888/user/allWx?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T113544.500.json

###

GET http://localhost:8888/user/allWx?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120125.200.json

###

GET http://localhost:8888/test/allWx?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120103.404.json

###

GET http://localhost:8888/test/allWx?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-06T120015.404.json

###

GET http://localhost:8888/test/hello?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T114752.200.txt

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T114726.200.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T114506.404.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T112622.404.json

###

GET http://localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

<> 2018-12-05T050135.200.json

###

GET localhost:8888/user/all?pageNum=1&pageSize=2
Accept: */*
Cache-Control: no-cache

###

