# OneDayCP21

./: .gitignore
back/: pom.xml
back/src/main/java/com/ethermorgan/onedaycp/: OnedaycpApplication.java
back/src/main/java/com/ethermorgan/onedaycp/config/: WechatAccountConfig.java  WechatMpConfig.java
back/src/main/java/com/ethermorgan/onedaycp/controller/: LoginController.java  MatchController.java  TestController.java  UserController.java  WechatController.java
back/src/main/java/com/ethermorgan/onedaycp/dto/: OperationResultBase.java  OperationResultDto.java  UpdateDto.java  WxUserInfoReceived.java
back/src/main/java/com/ethermorgan/onedaycp/dto/request/: UserInfoReq.java
back/src/main/java/com/ethermorgan/onedaycp/dto/response/: MatchInfoResp.java  UserInfoResp.java
back/src/main/java/com/ethermorgan/onedaycp/mapper/: MatchGameMapper.java  TUserMapper.java  UserInfoMapper.java  WXUserInfoMapper.java  WxUserInfoMapper.java
back/src/main/java/com/ethermorgan/onedaycp/model/: MatchGame.java  TUser.java  UserInfo.java  UserInfoExample.java  WXUserInfo.java  WxUserInfo.java  WxUserInfoExample.java
back/src/main/java/com/ethermorgan/onedaycp/service/: MatchService.java  UserService.java
back/src/main/java/com/ethermorgan/onedaycp/service/impl/: MatchServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/ethermorgan/onedaycp/util/: AuditHelper.java  CheckUtil.java  CommonUtils.java  SHA1.java  SyncDataUtil.java  TransUtils.java
back/src/main/java/draft/: CDataGet.java  Draft.java
back/src/main/resources/: application.yml  generatorConfig.xml
back/src/main/resources/mapper/: MatchGameMapper.xml  TUserMapper.xml  UserInfoMapper.xml  WXUserInfoMapper.xml  WxUserInfoMapper.xml
back/src/test/java/com/ethermorgan/onedaycp/: CommonIT.java  OnedaycpApplicationTests.java
front/: package-lock.json  package.json
front/config/: webpack.config.dev.js  webpack.config.prod.js
front/draft/: constant.js  constantInvoice.js  dfart5.js  draft.js  draft10.json  draft11.js  draft12.js  draft2.js  draft3.js  draft5.json  draft6.js  draft6.json  draft7.js  draft8.json  draft9.js  draft9.json  server.js
front/public/: index.html
front/src/: index.js
front/src-material-ui/: index.js
front/src-material-ui/components/cp-interface/: cp-interface.jsx
front/src-material-ui/components/interface-components/: bottom-bar.jsx
front/src-material-ui/components/profile/: user-profile.jsx
front/src-material-ui/components/test-component/: test-component.jsx
front/src-material-ui/redux/: action-types.js  actions.js  reducers.js
front/src-react/: App.js  index.js
front/src-react/components/TestComponent/: TestComponent.jsx
front/src-react/components/TestComponent2/: counter.jsx
front/src-redux/: App.js  index.js
front/src-redux/redux/: actions.js  reducers.js  store.js
front/src/components/cp-interface/: cp-interface.jsx  home-page.jsx
front/src/components/interface-components/: bottom-bar.jsx
front/src/components/match/: match-old.jsx  match.jsx  style.scss
front/src/components/me/: myself.jsx
front/src/components/profile/: new-user-profile.jsx  user-profile.jsx
front/src/components/public-components/: avatar.jsx
front/src/components/test-component/: test-component2.jsx  test-component3.jsx  test-match.jsx
front/src/constants/: constant.js
front/src/redux/: action-types.js  actions.js  reducers.js  store.js
sql/: table.sql
tool/command/: runall.bat  runallWhite.bat
tool/natapp/: 运行指令.txt
tool/nginx/: command.txt
tool/nginx/conf/: nginx.conf
